API_KEY=AIzaSyD-LiZfJFcUBQInttEBoSoBSJYZFeOMdPc
AUTH_DOMAIN=assignment-onion.firebaseapp.com
PROJECT_ID=assignment-onion
STORAGE_BUCKET=assignment-onion.appspot.com
MESSAGING_SENDER_ID=776270474331
APP_ID=1:776270474331:web:9efff044e1b8c481d3237e